.fz-18
    font-size: 18px
.fz-22
    font-size: 22px
.fz-26
    font-size: 26px
.fz-30
    font-size: 30px

.bold
    font-weight: 700

.text-color-primary
    color: $primary

.text-color-danger
    color: $danger

.text-color-warning
    color: $warning

.text-color-dark
    color: $dark
    
.text-color-succsess
    color: $succsess