.m10
    margin: 10px
.m20
    margin: 20px
.m30
    margin: 30px
.m40
    margin: 40px
.mt10
    margin-top: 10px
.mb10
    margin-bottom: 10px
.mr10
    margin-right: 10px
.ml10
    margin-left: 10px

.mt20
    margin-top: 20px
.mb20
    margin-bottom: 20px
.mr20
    margin-right: 20px
.ml20
    margin-left: 20px

.mt30
    margin-top: 30px
.mb30
    margin-bottom: 30px
.mr30
    margin-right: 30px
.ml30
    margin-left: 30px

.mt40
    margin-top: 40px
.mb40
    margin-bottom: 40px
.mr40
    margin-right: 40px
.ml40
    margin-left: 40px

.mt50
    margin-top: 50px
.mb50
    margin-bottom: 50px
.mr50
    margin-right: 50px
.ml50
    margin-left: 50px

.mt60
    margin-top: 60px
.mb60
    margin-bottom: 60px
.mr60
    margin-right: 60px
.ml60
    margin-left: 60px

.mt70
    margin-top: 70px
.mb70
    margin-bottom: 70px
.mr70
    margin-right: 70px
.ml70
    margin-left: 70px

.mt80
    margin-top: 80px
.mb80
    margin-bottom: 80px
.mr80
    margin-right: 80px
.ml80
    margin-left: 80px

