.p10
    padding: 10px
.p20
    padding: 20px
.p30
    padding: 30px
.p40
    padding: 40px
.pt10
    padding-top: 10px
.pb10
    padding-bottom: 10px
.pr10
    padding-right: 10px
.pl10
    padding-left: 10px

.pt20
    padding-top: 20px
.pb20
    padding-bottom: 20px
.pr20
    padding-right: 20px
.pl20
    padding-left: 20px

.pt30
    padding-top: 30px
.pb30
    padding-bottom: 30px
.pr30
    padding-right: 30px
.pl30
    padding-left: 30px

.pt40
    padding-top: 40px
.pb40
    padding-bottom: 40px
.pr40
    padding-right: 40px
.pl40
    padding-left: 40px

.pt50
    padding-top: 50px
.pb50
    padding-bottom: 50px
.pr50
    padding-right: 50px
.pl50
    padding-left: 50px

.pt60
    padding-top: 60px
.pb60
    padding-bottom: 60px
.pr60
    padding-right: 60px
.pl60
    padding-left: 60px

.pt70
    padding-top: 70px
.pb70
    padding-bottom: 70px
.pr70
    padding-right: 70px
.pl70
    padding-left: 70px

.pt80
    padding-top: 80px
.pb80
    padding-bottom: 80px
.pr80
    padding-right: 80px
.pl80
    padding-left: 80px

