.accordion
    max-width: 800px
    &-head
        display: flex
        align-items: center
        width: 100%
        padding: 10px 20px
        cursor: pointer
        border: 1px solid rgba(0, 0, 0, .2)
        color: $dark
        &--active
            color: $primary
    &-content
        max-height: 0
        opacity: 0
        overflow: hidden
        transition: opacity .5s, max-height 0.6s, padding .1s
        border: 1px solid rgba(0, 0, 0, .2)
        border-top: none
        background: #fff
        border-radius: 0 0 4px 4px
        &--active
            opacity: 1
            overflow: visible
    &-inner
        display: block
        padding: 20px
