.card
    width: 350px
    border: 1px solid rgba(0, 0, 0, .1)
    border-radius: 4px
    box-shadow: 8px 8px 20px rgba(0, 0, 0, .05)
    &-body
        padding: 15px
    &-title
        font-size: 20px
        margin-bottom: 20px
    &-text
        margin-bottom: 20px
    a
        text-decoration: none