.modal
    position: fixed
    background: rgba(0, 0, 0, .5)
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1100
    overflow: hidden
    display: none
    &-dialog
        margin: 40px auto
        max-width: 500px
    &-content
        position: relative
        background: #fff
        width: 100%
        max-height: 80vh
        border: 1px solid rgba(0, 0, 0, .2)
        border-radius: 4px
        overflow-y: auto
        .close
            position: absolute
            top: 10px
            right: 15px
            font-size: 30px
            font-weight: 700
            color: #000000
            opacity: .5
            background-color: transparent
            border: none
            cursor: pointer
    &-header,
    &-body
        padding: 15px
        border-bottom: 1px solid rgba(0, 0, 0, .2)
    &-title
        font-size: 21px
    &-footer
        padding: 15px


