.btn
    display: inline-block
    padding: 10px 20px
    border: 1px solid $primary
    background: transparent
    border-radius: 4px
    cursor: pointer
    color: $dark
    font-weight: 400
    line-height: 1.5
    text-align: center
    vertical-align: middle
    font-size: 14px
    transition: all .2s
    &:hover
        color: #ffffff
        background-color: lighten($primary, 10%)
    
    &-primary
        background-color: $primary
        border-color: $primary
        color: #fff
        &:hover
            background-color: darken($primary, 10%)
    
    &-succsess
        background-color: $succsess
        border-color: $succsess
        color: #fff
        &:hover
            background-color: darken($succsess, 10%)

    &-danger
        background-color: $danger
        border-color: $danger
        color: #fff
        &:hover
            background-color: darken($danger, 10%)

    &-warning
        background-color: $warning
        border-color: $warning
        color: #fff
        &:hover
            background-color: darken($warning, 10%)

    &-dark
        background-color: $dark
        border-color: $dark
        color: #fff
        &:hover
            background-color: darken($dark, 10%)

    &-outline-primary
        border-color: $primary
        color: $primary
        &:hover
            background-color: $primary

    &-outline-succsess
        border-color: $succsess
        color: $succsess
        &:hover
            background-color: $succsess

    &-outline-danger
        border-color: $danger
        color: $danger
        &:hover
            background-color: $danger

    &-outline-warning
        border-color: $warning
        color: $warning
        &:hover
            background-color: $warning

    &-outline-dark
        border-color: $dark
        color: $dark
        &:hover
            background-color: $dark

    &-block
        display: block