.dropdown 
    position: relative
    display: inline-block
    &-toggle
        &:after
            content: ''
            display: inline-block
            vertical-align: 4px
            margin-left: 10px
            border-top: 4px solid
            border-right: 4px solid transparent
            border-bottom: 0
            border-left:  4px solid transparent
    &-menu
        display: none
        position: absolute
        padding: 10px 0
        z-index: 1000
        border: 1px solid rgba(0, 0, 0, .15)
        min-width: 100%
        border-radius: 3px
        left: 0
        top: 100%
        background-color: #fff
    &-item
        width: 100%
        color: $dark
        display: block
        padding: 10px 20px
        text-decoration: none
        background-color: transparent
        &:hover
            background-color: rgba(0, 0, 0, .1)

        
